<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="convidarPessoasDiagrama" name="Convidar Pessoas" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <serviceTask id="obterPossiveisConvidadosTask" name="Obter Possiveis Convidados" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.integrationstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:string>https://run.mocky.io/v3/3b7d66d4-99b8-4f56-bf0a-0b89171e75ed</activiti:string>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>GET</activiti:string>
        </activiti:field>
        <activiti:field name="outputMappings">
          <activiti:string>possiveisConvidados:utilizadores</activiti:string>
        </activiti:field>
        <activiti:field name="headers">
          <activiti:string>{"Accept" : "application/json"}</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="obterPossiveisConvidadosTask"></sequenceFlow>
    <sequenceFlow id="flow3" sourceRef="obterPossiveisConvidadosTask" targetRef="instanciarConvidadosScriptTask"></sequenceFlow>
    <scriptTask id="instanciarConvidadosScriptTask" name="Instanciar Lista de Convidados" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>java.lang.System.out.println("----Possiveis Convidados----");

for(var i = 0; i &lt; possiveisConvidados.size(); i++) {
	java.lang.System.out.println((i+1) + ": " + possiveisConvidados.get(i));
}

var ArrayList = Java.type('java.util.ArrayList');

var criador = "criador";

var novosConvidados = new ArrayList();
novosConvidados.add(criador);

execution.setVariable("novosConvidados", novosConvidados);</script>
    </scriptTask>
    <userTask id="convidarPessoasMultiTask" name="Convidar Pessoas" activiti:assignee="${convidado}">
      <extensionElements>
        <activiti:formProperty id="convidados" name="Lista de Possiveis Convidados" type="multiSelect" variable="possiveisConvidados" writable="false"></activiti:formProperty>
        <activiti:formProperty id="continuarAConvidar" name="Pretende continuar a convidar?" type="enum" required="true">
          <activiti:value id="sim" name="Sim"></activiti:value>
          <activiti:value id="nao" name="Não"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="nomeConvidado" name="Nome do Convidado" type="string"></activiti:formProperty>
        <activiti:formProperty id="idadeConvidado" name="Idade do convidado" type="long"></activiti:formProperty>
        <activiti:formProperty id="emailConvidado" name="Email do Convidado" type="string"></activiti:formProperty>
        <activiti:taskListener event="complete" class="pt.isep.insis.incenzzo.listeners.ConvidarPessoasListener"></activiti:taskListener>
      </extensionElements>
      <multiInstanceLoopCharacteristics isSequential="false" activiti:collection="${novosConvidados}" activiti:elementVariable="convidado"></multiInstanceLoopCharacteristics>
    </userTask>
    <sequenceFlow id="flow27" sourceRef="instanciarConvidadosScriptTask" targetRef="convidarPessoasMultiTask"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow28" sourceRef="convidarPessoasMultiTask" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="convidarMaisPessoasFlow" sourceRef="exclusivegateway1" targetRef="PrepararconvidadosScriptTask">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${novosConvidados.size() > 0}]]></conditionExpression>
    </sequenceFlow>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="naoConvidarMaisPessoasFlow" sourceRef="exclusivegateway1" targetRef="endevent1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${novosConvidados.size() == 0}]]></conditionExpression>
    </sequenceFlow>
    <boundaryEvent id="boundarytimer1" name="Timer" attachedToRef="convidarPessoasMultiTask" cancelActivity="true">
      <timerEventDefinition>
        <timeDate>PT60S</timeDate>
      </timerEventDefinition>
    </boundaryEvent>
    <scriptTask id="removeConvidadosTimeoutScript" name="Saltar convidados que não interagem" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>java.lang.System.out.println("----Timeout on Convidar Pessoas----");
var ArrayList = Java.type('java.util.ArrayList');

var novosConvidados = execution.getVariable("novosConvidados")
var atuaisConvidados = execution.getVariable("atuaisConvidados")

java.lang.System.out.println("----Novos Convidados----");
for(var i = 0; i &lt; novosConvidados.size(); i++) {
	java.lang.System.out.println((i+1) + ": " + novosConvidados.get(i));
}

java.lang.System.out.println("----Atuais Convidados----");
for(var i = 0; i &lt; atuaisConvidados.size(); i++) {
	java.lang.System.out.println((i+1) + ": " + atuaisConvidados.get(i));
}

var temp = new ArrayList();

for(var i=0; i&lt;novosConvidados.size(); i++){
    if(atuaisConvidados.indexOf(novosConvidados.get(i)) !== -1){
        atuaisConvidados.remove(novosConvidados.get(i));
    } else {
    	temp.add(novosConvidados.get(i));
    }
}

execution.setVariable("novosConvidados", temp);
execution.setVariable("atuaisConvidados", atuaisConvidados);</script>
    </scriptTask>
    <sequenceFlow id="flow29" sourceRef="boundarytimer1" targetRef="removeConvidadosTimeoutScript"></sequenceFlow>
    <sequenceFlow id="flow30" sourceRef="removeConvidadosTimeoutScript" targetRef="exclusivegateway1"></sequenceFlow>
    <scriptTask id="PrepararconvidadosScriptTask" name="Preparar convidados que vão convidar" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>java.lang.System.out.println("----Preparar Pessoas que vão Convidar----");
var ArrayList = Java.type('java.util.ArrayList');

var novosConvidados = execution.getVariable("novosConvidados")
var atuaisConvidados = execution.getVariable("atuaisConvidados")

java.lang.System.out.println("----Novos Convidados----");
for(var i = 0; i &lt; novosConvidados.size(); i++) {
	java.lang.System.out.println((i+1) + ": " + novosConvidados.get(i));
}

java.lang.System.out.println("----Atuais Convidados----");
for(var i = 0; i &lt; atuaisConvidados.size(); i++) {
	java.lang.System.out.println((i+1) + ": " + atuaisConvidados.get(i));
}

execution.setVariable("atuaisConvidados", novosConvidados);</script>
    </scriptTask>
    <sequenceFlow id="flow31" sourceRef="PrepararconvidadosScriptTask" targetRef="convidarPessoasMultiTask"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_convidarPessoasDiagrama">
    <bpmndi:BPMNPlane bpmnElement="convidarPessoasDiagrama" id="BPMNPlane_convidarPessoasDiagrama">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="1.0" y="133.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="obterPossiveisConvidadosTask" id="BPMNShape_obterPossiveisConvidadosTask">
        <omgdc:Bounds height="68.0" width="105.0" x="90.0" y="117.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="instanciarConvidadosScriptTask" id="BPMNShape_instanciarConvidadosScriptTask">
        <omgdc:Bounds height="61.0" width="105.0" x="270.0" y="120.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="convidarPessoasMultiTask" id="BPMNShape_convidarPessoasMultiTask">
        <omgdc:Bounds height="55.0" width="105.0" x="450.0" y="123.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundarytimer1" id="BPMNShape_boundarytimer1">
        <omgdc:Bounds height="30.0" width="30.0" x="520.0" y="163.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="660.0" y="130.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="790.0" y="133.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="removeConvidadosTimeoutScript" id="BPMNShape_removeConvidadosTimeoutScript">
        <omgdc:Bounds height="61.0" width="105.0" x="556.0" y="239.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="PrepararconvidadosScriptTask" id="BPMNShape_PrepararconvidadosScriptTask">
        <omgdc:Bounds height="61.0" width="105.0" x="540.0" y="20.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="36.0" y="150.0"></omgdi:waypoint>
        <omgdi:waypoint x="90.0" y="151.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="195.0" y="151.0"></omgdi:waypoint>
        <omgdi:waypoint x="270.0" y="150.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow27" id="BPMNEdge_flow27">
        <omgdi:waypoint x="375.0" y="150.0"></omgdi:waypoint>
        <omgdi:waypoint x="450.0" y="150.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow28" id="BPMNEdge_flow28">
        <omgdi:waypoint x="555.0" y="150.0"></omgdi:waypoint>
        <omgdi:waypoint x="660.0" y="150.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="convidarMaisPessoasFlow" id="BPMNEdge_convidarMaisPessoasFlow">
        <omgdi:waypoint x="680.0" y="130.0"></omgdi:waypoint>
        <omgdi:waypoint x="679.0" y="49.0"></omgdi:waypoint>
        <omgdi:waypoint x="645.0" y="50.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="naoConvidarMaisPessoasFlow" id="BPMNEdge_naoConvidarMaisPessoasFlow">
        <omgdi:waypoint x="700.0" y="150.0"></omgdi:waypoint>
        <omgdi:waypoint x="790.0" y="150.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow29" id="BPMNEdge_flow29">
        <omgdi:waypoint x="535.0" y="193.0"></omgdi:waypoint>
        <omgdi:waypoint x="534.0" y="270.0"></omgdi:waypoint>
        <omgdi:waypoint x="556.0" y="269.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow30" id="BPMNEdge_flow30">
        <omgdi:waypoint x="661.0" y="269.0"></omgdi:waypoint>
        <omgdi:waypoint x="680.0" y="270.0"></omgdi:waypoint>
        <omgdi:waypoint x="680.0" y="170.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow31" id="BPMNEdge_flow31">
        <omgdi:waypoint x="540.0" y="50.0"></omgdi:waypoint>
        <omgdi:waypoint x="502.0" y="50.0"></omgdi:waypoint>
        <omgdi:waypoint x="502.0" y="123.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>