<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="selecionarServicoDiagrama" name="Selecionar um Servico do Pacote" isExecutable="true">
    <endEvent id="endevent1" name="End"></endEvent>
    <userTask id="usertask1" name="Selecionar Servico" activiti:assignee="${convidadoAtual}">
      <extensionElements>
        <activiti:formProperty id="apresentarServico" name="Serviço a escolher" type="string" variable="servicoPretendido" writable="false"></activiti:formProperty>
        <activiti:formProperty id="servicoAtual" name="Serviço atualmente escolhido" type="string" variable="servicoAtual" writable="false"></activiti:formProperty>
        <activiti:formProperty id="servicoSelecionado" name="Escolha" type="multiSelect" variable="servicos" default="servicoSelecionado"></activiti:formProperty>
        <activiti:taskListener event="complete" class="pt.isep.insis.incenzzo.listeners.SelecionarServicoListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <scriptTask id="scripttask1" name="Iterar Convidados" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>var ArrayList = Java.type('java.util.ArrayList');
java.lang.System.out.println("----Script Iterar Convidados " + servicoPretendido + " ----");

var todosConvidados = execution.getVariable("todosConvidados");

java.lang.System.out.println("convidados: "+todosConvidados);

var count = (execution.hasVariable("contador") ? execution.getVariable("contador") : 1);

java.lang.System.out.println("count: "+count);
 
execution.setVariable("convidadoAtual", todosConvidados.get(count));
execution.setVariable("contador", count + 1);</script>
    </scriptTask>
    <sequenceFlow id="flow4" sourceRef="scripttask1" targetRef="usertask1"></sequenceFlow>
    <boundaryEvent id="boundarytimer1" name="Timer" attachedToRef="usertask1" cancelActivity="true">
      <timerEventDefinition>
        <timeDate>PT60S</timeDate>
      </timerEventDefinition>
    </boundaryEvent>
    <userTask id="usertask3" name="Confirmar Servico" activiti:assignee="criador">
      <extensionElements>
        <activiti:formProperty id="apresentarServico" name="Serviço a escolher" type="string" variable="servicoPretendido" writable="false"></activiti:formProperty>
        <activiti:formProperty id="servicoAtual" name="Serviço atualmente escolhido" type="string" variable="servicoAtual" writable="false"></activiti:formProperty>
        <activiti:formProperty id="servicoSelecionado" name="Escolha" type="multiSelect" variable="servicos" default="servicoSelecionado" required="true"></activiti:formProperty>
        <activiti:taskListener event="complete" class="pt.isep.insis.incenzzo.listeners.SelecionarServicoListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow11" sourceRef="usertask3" targetRef="endevent1"></sequenceFlow>
    <serviceTask id="servicetask1" name="Obter Servicos" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.integrationstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:string>https://run.mocky.io/v3/0260836a-5825-47ee-8057-fd6d9e3b39b9</activiti:string>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>GET</activiti:string>
        </activiti:field>
        <activiti:field name="outputMappings">
          <activiti:string>servicosObtidos:servicos</activiti:string>
        </activiti:field>
        <activiti:field name="headers">
          <activiti:string>{"Accept" : "application/json"}</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <userTask id="usertask4" name="Decidir Alteração do Serviço" activiti:assignee="criador">
      <extensionElements>
        <activiti:formProperty id="apresentarServico" name="Serviço a escolher" type="string" variable="servicoPretendido" writable="false"></activiti:formProperty>
        <activiti:formProperty id="servicoSelecionado" name="Escolha" type="multiSelect" variable="servicos" required="true"></activiti:formProperty>
        <activiti:formProperty id="alterarServico" name="Pretende colocar o serviço como inalterável" type="enum" required="true">
          <activiti:value id="sim" name="Sim"></activiti:value>
          <activiti:value id="nao" name="Não"></activiti:value>
        </activiti:formProperty>
        <activiti:taskListener event="complete" class="pt.isep.insis.incenzzo.listeners.SelecionarServicoListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow15" sourceRef="usertask4" targetRef="exclusivegateway3"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway3" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow16" sourceRef="exclusivegateway3" targetRef="scripttask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${alterarServico.equals("nao") &&  todosConvidados.size() > 1}]]></conditionExpression>
    </sequenceFlow>
    <endEvent id="endevent2" name="End"></endEvent>
    <sequenceFlow id="flow17" sourceRef="exclusivegateway3" targetRef="endevent2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${alterarServico.equals("sim") || todosConvidados.size() <= 1}]]></conditionExpression>
    </sequenceFlow>
    <startEvent id="startevent1" name="Start"></startEvent>
    <sequenceFlow id="flow23" sourceRef="startevent1" targetRef="servicetask1"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway4" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow24" sourceRef="usertask1" targetRef="exclusivegateway4"></sequenceFlow>
    <sequenceFlow id="flow25" sourceRef="exclusivegateway4" targetRef="usertask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${todosConvidados.size() <= contador}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow26" sourceRef="boundarytimer1" targetRef="exclusivegateway4"></sequenceFlow>
    <sequenceFlow id="flow27" sourceRef="exclusivegateway4" targetRef="scripttask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${todosConvidados.size() > contador}]]></conditionExpression>
    </sequenceFlow>
    <serviceTask id="servicetask2" name="Filtrar Serviços Obtidos" activiti:class="pt.isep.insis.incenzzo.classes.FiltrarServicosObtidosClass"></serviceTask>
    <sequenceFlow id="flow28" sourceRef="servicetask1" targetRef="servicetask2"></sequenceFlow>
    <sequenceFlow id="flow29" sourceRef="servicetask2" targetRef="usertask4"></sequenceFlow>
    <textAnnotation id="textannotation1">
      <text>O criador tem a decisão final sobre o serviço</text>
    </textAnnotation>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_selecionarServicoDiagrama">
    <bpmndi:BPMNPlane bpmnElement="selecionarServicoDiagrama" id="BPMNPlane_selecionarServicoDiagrama">
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="1370.0" y="168.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="61.0" width="105.0" x="891.0" y="155.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundarytimer1" id="BPMNShape_boundarytimer1">
        <omgdc:Bounds height="30.0" width="30.0" x="966.0" y="205.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask1" id="BPMNShape_scripttask1">
        <omgdc:Bounds height="59.0" width="105.0" x="711.0" y="156.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask3" id="BPMNShape_usertask3">
        <omgdc:Bounds height="61.0" width="105.0" x="1190.0" y="155.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="89.0" y="158.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask4" id="BPMNShape_usertask4">
        <omgdc:Bounds height="61.0" width="105.0" x="429.0" y="155.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway3" id="BPMNShape_exclusivegateway3">
        <omgdc:Bounds height="40.0" width="40.0" x="599.0" y="165.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="602.0" y="280.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="1.0" y="168.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway4" id="BPMNShape_exclusivegateway4">
        <omgdc:Bounds height="40.0" width="40.0" x="1071.0" y="165.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask2" id="BPMNShape_servicetask2">
        <omgdc:Bounds height="61.0" width="105.0" x="260.0" y="155.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="textannotation1" id="BPMNShape_textannotation1">
        <omgdc:Bounds height="50.0" width="133.0" x="1176.0" y="90.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="816.0" y="185.0"></omgdi:waypoint>
        <omgdi:waypoint x="891.0" y="185.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="1295.0" y="185.0"></omgdi:waypoint>
        <omgdi:waypoint x="1370.0" y="185.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="534.0" y="185.0"></omgdi:waypoint>
        <omgdi:waypoint x="599.0" y="185.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="639.0" y="185.0"></omgdi:waypoint>
        <omgdi:waypoint x="711.0" y="185.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="619.0" y="205.0"></omgdi:waypoint>
        <omgdi:waypoint x="619.0" y="280.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow23" id="BPMNEdge_flow23">
        <omgdi:waypoint x="36.0" y="185.0"></omgdi:waypoint>
        <omgdi:waypoint x="89.0" y="185.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow24" id="BPMNEdge_flow24">
        <omgdi:waypoint x="996.0" y="185.0"></omgdi:waypoint>
        <omgdi:waypoint x="1042.0" y="185.0"></omgdi:waypoint>
        <omgdi:waypoint x="1071.0" y="185.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow25" id="BPMNEdge_flow25">
        <omgdi:waypoint x="1111.0" y="185.0"></omgdi:waypoint>
        <omgdi:waypoint x="1190.0" y="185.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow26" id="BPMNEdge_flow26">
        <omgdi:waypoint x="981.0" y="235.0"></omgdi:waypoint>
        <omgdi:waypoint x="980.0" y="254.0"></omgdi:waypoint>
        <omgdi:waypoint x="1091.0" y="254.0"></omgdi:waypoint>
        <omgdi:waypoint x="1091.0" y="205.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow27" id="BPMNEdge_flow27">
        <omgdi:waypoint x="1091.0" y="165.0"></omgdi:waypoint>
        <omgdi:waypoint x="1091.0" y="105.0"></omgdi:waypoint>
        <omgdi:waypoint x="763.0" y="105.0"></omgdi:waypoint>
        <omgdi:waypoint x="763.0" y="156.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow28" id="BPMNEdge_flow28">
        <omgdi:waypoint x="194.0" y="185.0"></omgdi:waypoint>
        <omgdi:waypoint x="260.0" y="185.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow29" id="BPMNEdge_flow29">
        <omgdi:waypoint x="365.0" y="185.0"></omgdi:waypoint>
        <omgdi:waypoint x="429.0" y="185.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>